# OzonJunWeekThreeWorkshop

./: .gitignore  OzonJunWeekThreeWorkshop.sln
Homework.PriceCalculator.API/: Homework.PriceCalculator.API.csproj  Program.cs  Startup.cs
Homework.PriceCalculator.API/ActionFilters/: ErrorResponse.cs  ExceptionFilterAttribute.cs  ResponseTypeAttribute.cs
Homework.PriceCalculator.API/Controllers/V1/: DeliveryPriceController.cs
Homework.PriceCalculator.API/Controllers/V2/: DeliveryPriceController.cs
Homework.PriceCalculator.API/Controllers/V3/: DeliveryPriceController.cs  GoodsController.cs  GoodsViewController.cs
Homework.PriceCalculator.API/Dal/Repositories/: GoodsRepository.cs
Homework.PriceCalculator.API/Dal/Repositories/Interfaces/: IGoodsRepository.cs
Homework.PriceCalculator.API/HostedServices/: GoodsSyncHostedService.cs
Homework.PriceCalculator.API/Middlewaries/: ErrorMiddleware.cs
Homework.PriceCalculator.API/ViewModels/: GoodViewModel.cs
Homework.PriceCalculator.API/Views/: GoodsPageView.cshtml
Homework.PriceCalculator.Domain/: Assembly.cs  Homework.PriceCalculator.Domain.csproj  PriceCalculatorOptions.cs  Program.cs
Homework.PriceCalculator.Domain.DependencyInjection.Extensions/: DomainServiceCollectionExtension.cs  Homework.PriceCalculator.Domain.DependencyInjection.Extensions.csproj
Homework.PriceCalculator.Domain/Entities/: GoodViewModel.cs  StorageEntity.cs
Homework.PriceCalculator.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  InfrastructureException.cs
Homework.PriceCalculator.Domain/Models/: CalculationLogModel.cs  GoodModel.cs
Homework.PriceCalculator.Domain/Separated/: IGoodsRepository.cs  IGoodsService.cs  IStorageRepository.cs
Homework.PriceCalculator.Domain/Services/: GoodsService.cs  PriceCalculatorService.cs
Homework.PriceCalculator.Domain/Services/Interfaces/: IGoodsService.cs  IPriceCalculatorService.cs
Homework.PriceCalculator.Domain/Validators/: GoodModelValidator.cs  GoodsValidator.cs
Homework.PriceCalculator.Infrastructure/: Homework.PriceCalculator.Infrastructure.csproj  ServiceCollectionExtension.cs
Homework.PriceCalculator.Infrastructure/Dal/Repositories/: GoodsRepository.cs  StorageRepository.cs
Homework.PriceCalculator.Infrastructure/Exceptions/: EntityNotFoundException.cs  InfrastructureException.cs
tests/Homework.PriceCalculator.Domain.IntegrationTests/: AppFixture.cs  Homework.PriceCalculator.Domain.IntegrationTests.csproj  UnitTest1.cs
tests/Homework.PriceCalculator.Domain.UnitTests/: Homework.PriceCalculator.Domain.UnitTests.csproj  PriceCalculatorServiceTest.cs
