<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
<!--    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="6.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Homework.PriceCalculator.Domain.DependencyInjection.Extensions\Homework.PriceCalculator.Domain.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\Homework.PriceCalculator.Infrastructure\Homework.PriceCalculator.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
